<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cloud Academy FE Test - Rick Dell'Omo</title>
    <!-- <link rel="stylesheet" href="dist/css/main.css"> -->
</head>

<body>
    <section class="section-cards-rm">
        <div class="container">
            <div class="wubba-lubba-dub-dub js-wubba-lubba-dub-dub">
            </div>
        </div>
    </section>
</body>

<!-- <script>
    if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
            navigator.serviceWorker
                .register("service-worker.js")
                .then((registration) => {
                    console.log("Service Worker registered: ", registration);
                })
                .catch((registrationError) => {
                    console.error("Service Worker registration failed: ", registrationError);
                });
        });
    }
</script> -->

</html>